@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m5w6hl');
  src:  url('fonts/icomoon.eot?m5w6hl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m5w6hl') format('truetype'),
    url('fonts/icomoon.woff?m5w6hl') format('woff'),
    url('fonts/icomoon.svg?m5w6hl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-up:before {
  content: "\e906";
}
.icon-arrow-left:before {
  content: "\e904";
}
.icon-arrow-right:before {
  content: "\e905";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-search:before {
  content: "\e900";
}
.icon-telegram:before {
  content: "\e901";
}
.icon-twitter:before {
  content: "\e902";
}
