@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yk8kqs');
  src:  url('fonts/icomoon.eot?yk8kqs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yk8kqs') format('truetype'),
    url('fonts/icomoon.woff?yk8kqs') format('woff'),
    url('fonts/icomoon.svg?yk8kqs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e904";
}
.icon-arrow-right:before {
  content: "\e905";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-search:before {
  content: "\e900";
}
.icon-telegram:before {
  content: "\e901";
}
.icon-twitter:before {
  content: "\e902";
}
